<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://use.typekit.net/riu5zoj.css" rel="stylesheet" />
    
    <link href="https://use.typekit.net/xmz2tba.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="/css/simplonProdBlogOrdi.css">
    
    <link rel="stylesheet" href="/css/simplonProdBlogMobile.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
        integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

    <title>SIMPLON prod - Le blog</title>
</head>

<body>
<header>
    <div id="logos">
        <a id=lienSimplonProdOrdi href="https://www.simplonprod.co" class="btn-cta" target="_blank">Site Simplon
            Prod</a>
        <a id="logoSimplonBlog" href="/index.html">
            <img id="imgLogoSimplonProd" src="/images/logo-prod.png" alt="logo simplon prod blog">
            <p>Le blog</p>
        </a>
        <div id="logosRsOrdi">
            <a href="https://www.facebook.com/Simplon.co" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
            <a href="https://twitter.com/SimplonP" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.linkedin.com/company/simplonprod/?originalSubdomain=fr" target="_blank"><i
                    class="fab fa-linkedin-in fa-2x"></i></a>
        </div>
        <div id="burger">
            <span id="spanHaut"></span>
            <span id="spanMilieu"></span>
            <span id="spanBas"></span>
        </div>
    </div>
    <nav class="navigation" id="menu">
        
        
        <a href="/du-cote-de-simplon/">Du côté de Simplon</a>
        
        <a href="/nos-case-studies/">Nos case studies</a>
        
        <a href="/le-monde-du-digital/">Le monde du digital</a>
        
        <a href="/chez-nos-partenaires/">Chez nos partenaires</a>
        
    </nav>
</header>
<nav id="menuMobile">
    
    <a href="/du-cote-de-simplon/">Du côté de Simplon</a>
    
    <a href="/nos-case-studies/">Nos case studies</a>
    
    <a href="/le-monde-du-digital/">Le monde du digital</a>
    
    <a href="/chez-nos-partenaires/">Chez nos partenaires</a>
    
</nav>
<main>
    <section id="sectionUneArticle">
        <img class="imgArticle" src="/images/voitureUne.jpg" />
        <div id="infosTitreArticle">
            <p class="pink"><time datetime="2019-07-29 10:51:20 &#43;0200 CEST">29/07/2019</time>|
                Chez nos partenaires</p>
            <h2>Et si nous écrivions ici un titre assez long d&#39;un article du blog ?</h2>
        </div>
        <div class="contenuArticle">
            <p><!-- CONTENU DE L'ARTICLE (METTRE DES <br> POUR FAIRE UN SAUT DE LIGNE-->

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
<br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
<br/><br/></p>

<!-- SYNTAXE IMAGE ![Nom Image][/images/nomImage#positionnement de l'image] -->

<!-- POSTIONNEMENT DE L'IMAGE = floatleft / center / floatright -->

<p><img src="https://media-public.canva.com/MAC8J7oofxc/1/thumbnail_large.jpg#center" alt="Image Voiture" />
<br/><br/></p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
<br/><br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
<br/><br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
<br/><br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
</p>
        </div>

    </section>
    <section id="sectionDeuxArticle">
        <h2 class="centrerElement">EGALEMENT SUR LE BLOG</h2>
        <div class="conteneurArticleSimilaire">
            
            <div class="divArticleSimilaire">
                <img class="imgArticleSimilaire" src="/images/droneUne.jpg" alt="">
                <p class="pink"><time
                        datetime="2019-07-25 10:51:20 &#43;0200 CEST">25/07/2019</time><br>Le monde du digital
                </p>
                <h2>Et si nous écrivions ici un titre assez long d&#39;un article du blog ?</h2>
                <a href="/le-monde-du-digital/article-25072019/">Lire l'article</a>
            </div>
            
            <div class="divArticleSimilaire">
                <img class="imgArticleSimilaire" src="/images/voitureUne.jpg" alt="">
                <p class="pink"><time
                        datetime="2019-07-28 10:51:20 &#43;0200 CEST">28/07/2019</time><br>Du côté de Simplon
                </p>
                <h2>Et si nous écrivions ici un titre assez long d&#39;un article du blog ?</h2>
                <a href="/du-cote-de-simplon/article-28072019/">Lire l'article</a>
            </div>
            
        </div>
    </section>

</main>
<footer>
    © 2019 SimplonProd | Tous droits réservés
</footer>
<script src="/scripts/menuBurger.js"></script>
</body>
</html>