<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- POLICE ZENON -->
    <link href="https://use.typekit.net/riu5zoj.css" rel="stylesheet" />
    <!-- POLICE acumin-pro" -->
    <link href="https://use.typekit.net/xmz2tba.css" rel="stylesheet" />
    <!-- FEUILLE DE STYLE ORDINATEUR -->
    <link rel="stylesheet" href="/css/simplonProdBlogOrdi.css">
    <!-- FEUILLE DE STYLE MOBILE -->
    <link rel="stylesheet" href="/css/simplonProdBlogMobile.css">
    <!-- STYLE POUR LES LOGOS DES RESEAUX SOCIAUX -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
        integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

    <title>SIMPLON prod - Le blog</title>
</head>

<body>